<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ultradashcoin_bg.qm</file>
        <file alias="ca">locale/ultradashcoin_ca.qm</file>
        <file alias="cs">locale/ultradashcoin_cs.qm</file>
        <file alias="da">locale/ultradashcoin_da.qm</file>
        <file alias="de">locale/ultradashcoin_de.qm</file>
        <file alias="en">locale/ultradashcoin_en.qm</file>
        <file alias="en_US">locale/ultradashcoin_en_US.qm</file>
        <file alias="es">locale/ultradashcoin_es.qm</file>
        <file alias="fi">locale/ultradashcoin_fi.qm</file>
        <file alias="fr_FR">locale/ultradashcoin_fr_FR.qm</file>
        <file alias="it">locale/ultradashcoin_it.qm</file>
        <file alias="ja">locale/ultradashcoin_ja.qm</file>
        <file alias="ko_KR">locale/ultradashcoin_ko_KR.qm</file>
        <file alias="nl">locale/ultradashcoin_nl.qm</file>
        <file alias="pl">locale/ultradashcoin_pl.qm</file>
        <file alias="pt">locale/ultradashcoin_pt.qm</file>
        <file alias="pt_BR">locale/ultradashcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/ultradashcoin_ro_RO.qm</file>
        <file alias="ru">locale/ultradashcoin_ru.qm</file>
        <file alias="sk">locale/ultradashcoin_sk.qm</file>
        <file alias="sv">locale/ultradashcoin_sv.qm</file>
        <file alias="tr">locale/ultradashcoin_tr.qm</file>
        <file alias="uk">locale/ultradashcoin_uk.qm</file>
        <file alias="zh_CN">locale/ultradashcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/ultradashcoin_zh_TW.qm</file>
    </qresource>
</RCC>
