# /etc/conf.d/ultradashcoind: config file for /etc/init.d/ultradashcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/ultradashcoin/ultradashcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ultradashcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ultradashcoind.pid"

# Where to write ultradashcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ultradashcoind"

# User and group to own ultradashcoind process
#BITCOIND_USER="ultradashcoin"
#BITCOIND_GROUP="ultradashcoin"

# Path to ultradashcoind executable
#BITCOIND_BIN="/usr/bin/ultradashcoind"

# Nice value to run ultradashcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
