[Unit]
Description=Ultradash Coin's distributed currency daemon
After=network.target

[Service]
User=ultradashcoin
Group=ultradashcoin

Type=forking
PIDFile=/var/lib/ultradashcoind/ultradashcoind.pid

ExecStart=/usr/bin/ultradashcoind -daemon -pid=/var/lib/ultradashcoind/ultradashcoind.pid \
          -conf=/etc/ultradashcoin/ultradashcoin.conf -datadir=/var/lib/ultradashcoind

ExecStop=-/usr/bin/ultradashcoin-cli -conf=/etc/ultradashcoin/ultradashcoin.conf \
         -datadir=/var/lib/ultradashcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
